<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KOUNTEEER</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css">
    <style>
        body {
            text-align: center;
            /* background: rgb(42,84,245);
            background: linear-gradient(90deg, rgba(42,84,245,1) 0%, rgba(29,253,103,1) 50%, rgba(255,160,8,1) 100%);;
            color: #fff; */
        }
        .line{
            display: inline-block;
            margin: 0 10px;
        }
        .line:active {
            transform: translateY(2px);
        }
        #contatore {
            font-size: 300px;
            font-weight: 700;
        }
        @media screen and (max-width: 768px) {
            #contatore {
                font-size: 150px;
            }
        }
        h1 {
            font-size: 50px;
            text-transform: uppercase;
            margin-bottom: 0.5em;
            user-select: none;
        }
        span {
            font-size: 50px;
            cursor: pointer;
            user-select: none;
            color: #333;
        }
        #menu {
            margin: 20px;
        }
        .title {
            font-weight: 900;
            background: rgb(245,42,42);
            background: linear-gradient(90deg, rgba(245,42,42,1) 0%, rgba(255,165,40,1) 15%, rgba(254,255,23,1) 31%, rgba(8,255,90,1) 47%, rgba(35,251,255,1) 65%, rgba(84,42,255,1) 85%, rgba(189,8,255,1) 100%);  
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        #reset {
            background: rgb(245,42,42);
            background: linear-gradient(90deg, rgba(245,42,42,1) 0%, rgba(255,165,40,1) 15%, rgba(254,255,23,1) 31%, rgba(8,255,90,1) 47%, rgba(35,251,255,1) 65%, rgba(84,42,255,1) 85%, rgba(189,8,255,1) 100%);  
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body>
    <h1 class="title">THE KOUNTEEER</h1>
    <h2 id="contatore">0</h2>
    <div id="comandi">
    <span id="meno" class="line"><i class="fas fa-minus"></i></span>
    <span id="reset" class="line"><i class="fas fa-toilet"></i></span>
    <span id="piu" class="line"><i class="fas fa-plus"></i></span>
    </div>
    
    <script>
        var contatore = document.getElementById("contatore");
        var meno = document.getElementById("meno");
        var piu = document.getElementById("piu");
        var reset = document.getElementById("reset");
        var counter = 0;
        console.log(contatore);

        meno.onclick = function() {
            counter -= 1;
            contatore.innerText = counter;
        };

        piu.onclick = function() {
            counter += 1;
            contatore.innerText = counter;
        };

        reset.onclick = function() {
            counter = 0;
            contatore.innerText = counter   ;
        };

    </script>
</body>
</html>